{
	"nodes":[
		{"id":"7ec764f4b81b1d0a","type":"file","file":"Fall of Beowulf/Notes/Random/Pasted image 20240209070244.png","x":1464,"y":-1521,"width":635,"height":356},
		{"id":"9a03cf8e02d4b6fe","type":"file","file":"Fall of Beowulf/Notes/Random/Pasted image 20240209065938.jpg","x":261,"y":-1000,"width":1340,"height":751},
		{"id":"11df0ffd3b1ec3a2","type":"text","text":"**Heorot**: The great hall built by King Hrothgar, where his warriors gather for feasting, celebration, and storytelling. Heorot becomes the focal point of Grendel's attacks and Beowulf's subsequent battles with Grendel and Grendel's mother.","x":1720,"y":-1242,"width":379,"height":282},
		{"id":"611228a397c6723d","type":"text","text":"**The Mere**: The lake or swamp where Grendel and his mother dwell. It is described as a dark, ominous place, and it is here that Beowulf ventures to confront Grendel's mother.","x":1381,"y":-320,"width":339,"height":282},
		{"id":"1af8bdad5e4cf172","type":"text","text":" **Denmark (Daneland)**: The kingdom ruled by King Hrothgar, where the majority of the action in the poem takes place. Heorot, Hrothgar's grand hall, is located here.","x":701,"y":-1343,"width":339,"height":242},
		{"id":"e1578809c84a9ba7","type":"text","text":"**Geatland (Götaland)**: Beowulf's homeland, located in what is now southern Sweden. This is where Beowulf originates from before he travels to aid the Danes.","x":80,"y":-1120,"width":280,"height":240},
		{"id":"9c7b8083f53f579b","type":"text","text":"**The Dragon's Lair**: A hidden cave or mound where the dragon hoards its treasure. This location becomes the setting for Beowulf's final battle against the dragon.","x":320,"y":-320,"width":320,"height":253}
	],
	"edges":[
		{"id":"21cae71c9887476b","fromNode":"1af8bdad5e4cf172","fromSide":"right","toNode":"11df0ffd3b1ec3a2","toSide":"left"},
		{"id":"27c853407e9e87a2","fromNode":"11df0ffd3b1ec3a2","fromSide":"right","toNode":"611228a397c6723d","toSide":"right"},
		{"id":"40a24d65941fc3e6","fromNode":"611228a397c6723d","fromSide":"left","toNode":"9c7b8083f53f579b","toSide":"right"},
		{"id":"f1ab376df17cab40","fromNode":"e1578809c84a9ba7","fromSide":"right","toNode":"1af8bdad5e4cf172","toSide":"left"}
	]
}